# Jpa

./: pom.xml
src/main/java/tracker/: Activity.java  ActivityDao.java  ActivityTrackerMain.java  Area.java  AreaDao.java  City.java  TrackPoint.java  TrackPointDao.java  Type.java
src/main/resources/db/migration/Active/: V1__active.sql
src/test/java/tracker/: ActivityDaoTest.java  AreaDaoTest.java
